/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package maso;

import java.util.regex.Matcher;
import javax.swing.filechooser.FileFilter;
import javax.swing.filechooser.FileNameExtensionFilter;
import java.awt.EventQueue;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import javax.swing.UnsupportedLookAndFeelException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.UIManager;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.io.Reader;
import java.io.Writer;
import java.nio.charset.CharacterCodingException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import javax.swing.JFileChooser;
import java.util.regex.Pattern;

/**
 *
 * @author mrbox
 */
public class Masafs extends javax.swing.JFrame {

    /**
     * Creates new form MasoUi
     */
    public Masafs() {
        initComponents();
        this.setLocationRelativeTo(null);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jCheckBox1 = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("MASO - Movies And Series Organizer");
        setResizable(false);
        setSize(new java.awt.Dimension(720, 465));

        jLabel1.setFont(new java.awt.Font("Avenir Next", 1, 18)); // NOI18N
        jLabel1.setText("Please Select Directory:");

        jLabel2.setFont(new java.awt.Font("Avenir Next", 0, 14)); // NOI18N
        jLabel2.setText("Path:");
        jLabel2.setMaximumSize(new java.awt.Dimension(32, 50));
        jLabel2.setMinimumSize(new java.awt.Dimension(32, 50));
        jLabel2.setPreferredSize(new java.awt.Dimension(32, 50));
        jLabel2.setSize(new java.awt.Dimension(32, 50));

        jTextField1.setEditable(false);
        jTextField1.setFont(new java.awt.Font("Avenir Next", 0, 14)); // NOI18N
        jTextField1.setText(" ");
        jTextField1.setMaximumSize(new java.awt.Dimension(401, 50));
        jTextField1.setMinimumSize(new java.awt.Dimension(401, 50));
        jTextField1.setPreferredSize(new java.awt.Dimension(401, 50));
        jTextField1.setSize(new java.awt.Dimension(401, 50));
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        jButton1.setFont(new java.awt.Font("Avenir Next", 0, 13)); // NOI18N
        jButton1.setText("Select...");
        jButton1.setPreferredSize(new java.awt.Dimension(75, 50));
        jButton1.setSize(new java.awt.Dimension(75, 50));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setFont(new java.awt.Font("Avenir Next", 1, 20)); // NOI18N
        jButton2.setText("Sort");
        jButton2.setEnabled(false);
        jButton2.setPreferredSize(new java.awt.Dimension(80, 65));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sort(evt);
            }
        });

        jCheckBox1.setFont(new java.awt.Font("Avenir Next", 0, 13)); // NOI18N
        jCheckBox1.setText("Fix Persian Subtitles");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(320, 320, 320)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(106, 106, 106)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(82, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(256, 256, 256))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jCheckBox1)
                        .addGap(283, 283, 283))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(jLabel1)
                .addGap(105, 105, 105)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addComponent(jCheckBox1)
                .addGap(31, 31, 31)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private static String MAIN_PATH = "";
    private static final Pattern ext;

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // Selecting the directory
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setFileSelectionMode(2);

        int option = fileChooser.showDialog(null, "Select Directory");

        //check if the selected file is a directory
        if (option == 0) {
            File f = fileChooser.getSelectedFile();

            if (!f.isDirectory()) {
                f = f.getParentFile();
            }
            // getting the path of the directory
            this.jTextField1.setText(f.getAbsolutePath());
            MAIN_PATH = f.getAbsolutePath();
            //enabling "sort" button
            this.jButton2.setEnabled(true);
        }

    }//GEN-LAST:event_jButton1ActionPerformed


    private void sort(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sort
        try {
            // getting the selected directory
            final File path = new File(Masafs.MAIN_PATH);
            move(path, path);
            rename(path);
            organize(path);
        } catch (IOException ex) {
            Logger.getLogger(Masafs.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_sort

    /**
     * @param args the command line arguments
     */
    public static void main(final String[] args) {
        try {
            for (final UIManager.LookAndFeelInfo info : UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Masafs.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InstantiationException ex2) {
            Logger.getLogger(Masafs.class.getName()).log(Level.SEVERE, null, ex2);
        } catch (IllegalAccessException ex3) {
            Logger.getLogger(Masafs.class.getName()).log(Level.SEVERE, null, ex3);
        } catch (UnsupportedLookAndFeelException ex4) {
            Logger.getLogger(Masafs.class.getName()).log(Level.SEVERE, null, ex4);
        }
        EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new Masafs().setVisible(true);
            }
        });
    }

    //getting the file name without the extension
    public static String getFileNameWithoutExtension(final File file) {
        return Masafs.ext.matcher(file.getName()).replaceAll("");
    }

    // Getting the extension of a file
    private static String getFileExtension(final File file) {
        String extension = "";
        try {
            if (file != null && file.exists()) {
                final String name = file.getName();
                //getting the last string after the last dot
                extension = name.substring(name.lastIndexOf("."));
            }
        } catch (Exception e) {
            extension = "";
        }
        return extension;
    }

    //remove all of the characters from the file names based on the given array
    private static String removeCharacter(String originalString, String[] charactars) {
        for (String charactar : charactars) {
            originalString = originalString.replace(charactar, " ");
        }
        return originalString;
    }

    //creating directory based on an array of extention at a given address, and moving the files to the matching directory
    private static void createDirectory(String address, String type, String[] ext, File path) {
        //creating the directory at the given address
        final File f = new File(Masafs.MAIN_PATH + address);
        //crearing the directory if it doesn't exist
        if (!f.exists()) {
            f.mkdir();
        }
        //setting up the filters base on the given extensions and type
        final FileFilter swingFilter = new FileNameExtensionFilter(type, ext);
        final java.io.FileFilter ioFilter = file -> swingFilter.accept(file);
        //iterate through the filtered files
        for (final File filterdfile : path.listFiles(ioFilter)) {
            //moving the filterd files to the correct directory
            if (!filterdfile.isDirectory()) {
                filterdfile.renameTo(new File(f, filterdfile.getName()));
            }
        }

    }

    //moving each file from the selected directory to their correct directory, after creating the directory
    private static void moveFile(File moviesDirectory, Boolean isMovie, String namePattern) {
        //iterating through all of the files
        for (final File file : moviesDirectory.listFiles()) {
            //getting the file name
            final String fileName = file.getName();
            //compiling the given pattern
            final Pattern pattern = Pattern.compile(namePattern);
            //matching the file name to the REGEX pattern
            final Matcher matcher = pattern.matcher(fileName);
            File temp = new File(".");
            //if the file and pattern match
            if (matcher.matches()) {
                //set different directories for movies and series
                String localPath = "";
                if (!isMovie) {
                    localPath = "/movies/series/";
                } else {
                    localPath = "/movies/movies/";
                }
                // creating different naming structure for movies and series directories
                if (!isMovie) {

                    temp = new File(Masafs.MAIN_PATH + localPath + matcher.group(1));

                } else {
                    temp = new File(Masafs.MAIN_PATH + localPath + matcher.group(1) + " - " + matcher.group(2));

                }
                //if the directory for the file doesn't exist, make it
                if (!temp.exists()) {
                    temp.mkdir();
                }
                // if the file is not a directory itself, move the files to the directory
                if (!file.isDirectory()) {
                    //if the file is a seris, change temp to the folder for the season
                    if (!isMovie) {
                        //changing temp to be the season folder
                        temp = new File(Masafs.MAIN_PATH + localPath + matcher.group(1) + "/" + matcher.group(2));
                        //creating season folder if it doesn't exist
                        if (!temp.exists()) {
                            temp.mkdir();
                        }

                    }
                    //moving each file to the correct directory and removing whitespace in the file names
                    file.renameTo(new File(temp, file.getName().replace(" ", ".")));
                }
            }
        }

    }

    //Recursivly going to all directories and sub-directories and moving all of the files to the given path  
    private static void move(final File destinationDirectory, final File currentDirectory) {
        //iterate through all of the files and directories in the current directory
        for (final File file : currentDirectory.listFiles()) {
            //setting the permisions
            file.setExecutable(true);
            file.setReadable(true);
            file.setWritable(true);
            //if the file is directory, recursivly go through all of its file
            if (file.isDirectory()) {
                move(destinationDirectory, file);
                file.delete();
            } else {
                //if the file is not a directory, move it to the destination directory
                file.renameTo(new File(destinationDirectory, file.getName()));
            }
        }
        System.out.println("Moved " + currentDirectory.getName() + " -> " + destinationDirectory.getName());
    }
// make evry word's first letter capital

    public static String toTitleCase(String givenString) {
        String[] arr = givenString.split(" ");
        StringBuffer sb = new StringBuffer();

        for (int i = 0; i < arr.length; i++) {
            sb.append(Character.toUpperCase(arr[i].charAt(0)))
                    .append(arr[i].substring(1)).append(" ");
        }
        return sb.toString().trim();
    }

    //renaming all of the files so they have a uniformed name structure
    private void rename(final File dir) throws IOException {
        //check to see if the given file is a directory, if its not a directory there is nothing to be done
        //the directory given to this function is the selected directory MAIN_PATH
        if (dir.isDirectory()) {
            //iterate through all of the files in the directory
            for (final File f : dir.listFiles()) {
                //extracting the file name without the extenstion
                //e.g. it gives the movie name without .mp4,.mkv,etc.
                String fileNameWithOutExt = getFileNameWithoutExtension(f);
                //extracting only the extenstion of the file
                final String exten = getFileExtension(f);

                //list of all characters neeeded to be remove from the file name
                String[] chars = {
                    ".",
                    "_",
                    "-",
                    "(",
                    ")",
                    "..",
                    "]",
                    "["
                };
                //removing all of the characters from the name
                fileNameWithOutExt = removeCharacter(fileNameWithOutExt, chars);
                //removing all of the extra white space
                fileNameWithOutExt = fileNameWithOutExt.trim().replaceAll(" +", " ");
                //capitalize the file name
                fileNameWithOutExt = toTitleCase(fileNameWithOutExt);
                //fix Persian subtitles if selected
                if (jCheckBox1.isSelected() && ".srt".equals(exten)) {
                    changeSubtitleEncoding(f, dir, fileNameWithOutExt, exten);
                }

                //renaming the file with its extention
                f.renameTo(new File(dir + "/" + fileNameWithOutExt + exten));
            }
        }
        System.out.println("Renamed");
    }
    //fix character encoding issue in Persian and Arabic subtitles
    private void changeSubtitleEncoding(File f, File dir, String fileNameWithOutExt, String exten) throws IOException {
        //check if the fixed version exist
        File fixedFile = new File(dir + "/" + fileNameWithOutExt + " Fixed" + exten);
        if (!fixedFile.exists()) {
            Path p = Paths.get(f.getPath());
            //check if the subtitle is formated 'windows-1256' or 'utf-8'
            try ( Reader reader = Files.newBufferedReader(p)) {
                int c = reader.read();
                if (c == 0xfeff) {
                    //file is utf-8, nothing to be done to the subtitle
                } else if (c >= 0) {
                    //file is windows-1256 and have to be fixed
                    reader.transferTo(Writer.nullWriter());
                }
            } catch (CharacterCodingException e) {
                BufferedReader br = new BufferedReader(new InputStreamReader(
                        new FileInputStream(p.toFile()), "windows-1256"));

                BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(fixedFile, true), "utf-8"));

                String s;
                while ((s = br.readLine()) != null) {
                    bw.write(s);
                    bw.newLine();
                }
                //deleting the original subtitle
                f.delete();
                bw.close();
            }
        }
    }

    // organizing all the files and putting them in the correct directory
    private static void organize(final File path) {
        //creating the directories for each major type of data base on their extention
        createDirectory("/documents", "pdf documents", new String[]{"pdf"}, path);
        createDirectory("/movies", "video", new String[]{"mkv", "mp4", "avi", "srt", "sub", "idx"}, path);
        createDirectory("/musics", "music", new String[]{"mp3", "m4a"}, path);
        createDirectory("/pictures", "images", new String[]{"jpg", "jpeg", "png", "MOV", "gif"}, path);

        //creating a File for the main movies directory        
        final File moviesDirectory = new File(Masafs.MAIN_PATH + "/movies");

        //creating a File for the series sub-directory in the movies directory
        final File seriesSubDirectory = new File(Masafs.MAIN_PATH + "/movies/series");

        //creating a File for the movies sub-directory in the movies directory
        final File moviesSubDirectory = new File(Masafs.MAIN_PATH + "/movies/movies");

        if (!moviesSubDirectory.exists()) {
            moviesSubDirectory.mkdir();
        }
        if (!seriesSubDirectory.exists()) {
            seriesSubDirectory.mkdir();
        }

        //Organazing series
        //accepting pattern: Game of Thrones S03E03.mp4
        moveFile(moviesDirectory, false, "(?i)^(.*?)\\s(S\\d+)E(\\d+).*");
        //accepting pattern: Game of Thrones S03.mp4
        moveFile(moviesDirectory, false, "(?i)^(.*?)\\s(S\\d+).*");
        //accepting pattern: Game of Thrones E03.mp4
        moveFile(moviesDirectory, false, "(?i)^(.*?)\\s(E\\d+).*");
        //accepting pattern: Game of Thrones Part1.mp4
        moveFile(moviesDirectory, false, "(?i)^(.*?)\\s(Part\\d+).*");

        //Organazing movies
        //accepting pattern: Titanic 1998.mp4
        moveFile(moviesDirectory, true, "(?i)^(.*?)\\s(\\d\\d\\d\\d).*");

        System.out.println("Done");
    }

//Static variables
    static {
        Masafs.MAIN_PATH = "";
        ext = Pattern.compile("(?<=.)\\.[^.]+$");
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
